{-
divisiónEntera que reciba dos números naturales realice la división entera entre dichos números
mediante restas sucesivas
-}

divisionEntera a b
 |b == 0 = 0
 |a == 0 = 0
 |a < b = 0
 |otherwise = 1 + divisionEntera (a-b) b

{- 
contarMayores que dada una lista de números enteros y un número X, cuente cuantos elementos
de la lista son mayores que X. 
-}

-- i. Realice una versión con guards

contarMayores1 xs x
 |null xs = 0
 |(head xs)>x = 1 + contarMayores1 (tail xs) x
 |otherwise = contarMayores1 (tail xs) x

-- ii. Realice una versión con pattern matching

contarMayores2 [] y = 0
contarMayores2 (x:xs) y = if x>y then 1 + contarMayores2 xs y else contarMayores2 xs y

-- iii. Realice una versión con list comprehension

contarMayores3 xs x = length [ z | z <- xs, z > x]

{-
subLista que reciba una lista y un número natural n y retorne una lista con los primeros n
elementos de la lista dada. 
-}

subLista xs 0 = []
subLista xs 1  =  [head xs]
subLista xs n = take n xs

{-
intersección que reciba dos listas y devuelva una nueva lista con los elementos que tienen en
común las listas dadas
-}

interseccion xs ys = [z | z <- xs, z `elem` ys]

{-
funcion G de prueba para el proximo ejercicio, retorna el numero recibido multiplicado por 2
-}

g a = a*2

{-
transformar que reciba como parámetros una función f (de un argumento) y una lista y devuelva
como resultado la lista recibida en la que cada uno de sus elementos haya sido transformado con
la función f.
-}

transformar :: (a -> b) -> [a] -> [b]
transformar _ [] = []
transformar f xs = [f z | z <- xs]

{-
tablaDel5 que construya una lista que contenga los números de la tabla del 5 que se encuentran
en el intervalo [ 0,50]. Use List Comprehension.
-}

tablaDel5 = [x | x <- [1..50], mod x 5 == 0]

{-
paresOrdenados que construya una lista con todos los pares ordenados (a,b) posibles teniendo
en cuenta que a corresponde a todos los números pares y b a los números impares entre 0 y 5
donde se cumple la condición que a < b. Use List Comprehension
-}

paresOrdenados = [(a,b) | a <- [1..], b <- [0..5], mod a 2 == 0, mod b 2 /= 0, a < b]
--CONSULTAR!!!!!!!!

{-
 funcion H de prueba para el apartado siguiente, verfica si el numero es par
-}

h a = mod a 2 == 0 

{-
 verificar que recibe un predicado p (un predicado es una función que devuelve un valor booleano)
y una lista de elementos xs y devuelve True si todos los elementos de la lista satisfacen el
predicado, caso contrario retorna False. Realice una versión con guards
-}

verificar :: (a -> Bool) -> [a] -> Bool
verificar p xs 
 |null xs = True
 |p (head xs) == False = False
 |p (head xs) == True = True && verificar p (tail xs)

{-
funcion de prueba J para el apartado siguiente, recibe dos numeros y retorna la suma entre ellos
-}

j a b = a+b

{-
combinar que reciba una función f y dos listas y retorne una nueva lista que resulta de la
combinación las listas aplicando la función f. La función f debe recibir como parámetro un elemento
de cada lista a combinar por vez. 
-}

combinar :: (a -> b -> c) -> [a] -> [b] -> [c]
combinar f xs ys = [f x y | x <- xs, y <-ys]

{-
. filtrarLista que reciba un predicado y una lista y luego regresa la lista de elementos que
satisfacen el predicado. La signatura de la función debería ser:


--i. Realice una versión con guards

filtrarLista1 :: (a -> Bool) -> [a] -> [a]
CONSULTAR!!!!!

-}
--ii. Realice una versión con list comprehension

filtrarLista2 :: (a -> Bool) -> [a] -> [a]

filtrarLista2 p xs = [ x | x <- xs, p x]